footer {
  background-color: $Dark-Blue;
  font-family: $font1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  position: relative;
  z-index: 3;
  .footer-container1 {
    display: grid;
    grid-template-columns: 25% 40% 25%;
    color: $Very-Light-Gray;
    #logo2 {
      width: 140px;
      background: WHITE;

      margin-top: 16px;
    }
  }

  .flex1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    ul {
      @include Spacebetween;
      width: 60%;
      min-width: 50px;
    }

    li:hover {
      filter: brightness(0) saturate(100%) invert(66%) sepia(63%)
        saturate(6220%) hue-rotate(339deg) brightness(99%) contrast(92%);
      transition: 0.2s;
    }
  }
  .flex2-container {
    display: flex;
    justify-content: space-around;
  }
  .flex2 {
    li {
      padding: 10px 0;
    }
    li:hover {
      color: $Bright-red;
      cursor: pointer;
      transition: 0.2s;
    }
  }
  .flex3 {
    display: FLEX;
    flex-direction: COLUMN;
    justify-content: SPACE-BETWEEN;
    #flex3-container {
      @include Spacebetween;
      gap: 10px;
    }

    input {
      min-width: 100px;
      border-radius: 20px;
      height: 40px;
      width: 220px;
      padding: 10px;
      outline: none;
    }
    span {
      font-size: 0.7rem;

      text-align: right;
    }
  }
}
@media screen and (max-width: 1100px) {
  footer .footer-container1 {
    grid-template-columns: 18% 38% 36%;
  }
  @media screen and (max-width: 650px) {
    footer .footer-container1 {
      display: flex;
      flex-direction: column-reverse;
    }
    FOOTER .flex1 {
      flex-direction: COLUMN-REVERSE;
      margin: 0 auto;
      width: 100%;
    }
    .flex3,
    .flex1 ul,
    .flex1 img {
      margin: 16px auto;
    }
    footer .flex3 span {
      display: none;
    }
    footer button {
      display: block;
    }
  }
}
